USI-Xプロトコルオセロ版の詳細な仕様について

1.概要
USI-Xプロトコルとは、やねうらお氏(世界トップクラスの将棋AI、やねうら王の開発者)
が提案した、対局ゲーム標準通信プロトコルである。

この文書では、USI-Xプロトコルをオセロに対応させる際の詳細な仕様を提案する。
以前我々が提案していたUOIプロトコルの使用を一部受け継いでいる。

USI-Xの大まかな仕様は以下のリンクを参照のこと:
http://yaneuraou.yaneu.com/2022/06/07/standard-communication-protocol-for-games/


2.盤・sfen・moveの扱い

盤の座標は以下のようになっている
|a1|b1|c1|d1|e1|f1|g1|h1|
|a2|b2|c2|d2|e2|f2|g2|h2|
|a3|b3|c3|d3|e3|f3|g3|h3|
|a4|b4|c4|d4|e4|f4|g4|h4|
|a5|b5|c5|d5|e5|f5|g5|h5|
|a6|b6|c6|d6|e6|f6|g6|h6|
|a7|b7|c7|d7|e7|f7|g7|h7|
|a8|b8|c8|d8|e8|f8|g8|h8|

moveは、石を置くマスの座標で表す。
パスは"pass"、投了は"resign"で表す。

sfenは、1:盤面の状態を表す長さ64の文字列 と、2: 手番を表す長さ1の文字列 3: 手数を表す数字の合計65文字 + αで構成されている。
1は、黒石をX、白石をO、空きマスを-で表し、a1, b1, c1, d1, e1, f1, g1, h1, a2, b2, c2, d2, e2, f2, g2, h2, ・・・・・g8, h8の順番に並んでいる。
2は、現在の手番が黒番だとB、白番だとWとなる。

例(初期局面): ---------------------------OX------XO---------------------------B1


3.拡張コマンド
"score_scale_and_type"コマンド: GUIが評価値の形式とスケールを問い合わせるコマンド("_"を半角スペースなどに変えると動きません)

"scoretype"コマンド: 上の"score_scale_and_type"コマンドに対する応答
scoretype [形式] min [最小値] max [最大値]と記述する。
[形式]には["WP"(勝率), 'stone'(石差), 'other'(その他)]のいずれかが入る

